options {
    # I am running BIND on Windows without a problem. :)
    directory "C:\Program Files\ISC BIND 9\etc";
	
	hostname "localhost";

    listen-on { 127.0.0.1; };
    listen-on-v6 { ::1; };

    avoid-v4-udp-ports { range 1 32767; };
    avoid-v6-udp-ports { range 1 32767; };

    forwarders { 8.8.8.8; 8.8.4.4; };
    forward only;

    max-ncache-ttl 3; 

    allow-transfer { none; };
    allow-update-forwarding { none; };
    allow-notify { none; };
};

# We can't resolve the VPN server names with the private
# DNS servers before we join the VPN, so we should use
# the public DNS to initiate VPN connection successfully.
#zone "pramati.com" in {
#    type forward;
#    forwarders { 8.8.8.8; 8.8.4.4; };
#};

zone "localhost" in {

	type master;
	file "zone.localhost";
	allow-update { none; };
};

#reverse DNS Lookup
zone "0.0.127.in-addr.arpa" in {
		type master ;
		file "localhost.rev.zone" ;
} ;



logging{
  channel my_log{
    file "named.log" versions 3 size 2m;
    severity info;
    print-time yes;
    print-severity yes;
    print-category yes;
  };
  category default{
    my_log;
  };
};