; Zone file for localhost
$TTL    3600
$ORIGIN localhost.
@  1D  IN  SOA   @  root 1999010100 3h 15m 1w 1d
@  1D  IN  NS    @
@  1D  IN  A     127.0.0.1
@  1D  IN  AAAA  ::1

_http._tcp PTR RestServiceDemoEmployee._http._tcp

_http._tcp PTR RestServiceGetEmployeeById._http._tcp

_http._tcp PTR RestServiceGetAllEmployees._http._tcp

_http._tcp PTR RestServiceCreateEmployee._http._tcp

_http._tcp PTR RestServiceDeleteEmployeeById._http._tcp


RestServiceDemoEmployee._http._tcp SRV 0 0 8080 localhost.
					               TXT path=/SpringRestExample/rest/emp/dummy
					   
RestServiceGetEmployeeById._http._tcp SRV 0 0 8080 localhost.
					                  TXT path=/SpringRestExample/rest/emp/{id}
								   
RestServiceGetAllEmployees._http._tcp SRV 0 0 8080 localhost.
					                  TXT path=/SpringRestExample/rest/emps
								   
RestServiceCreateEmployee._http._tcp SRV 0 0 8080 localhost.
					                 TXT path=/SpringRestExample/rest/emp/create
								   
RestServiceDeleteEmployeeById._http._tcp SRV 0 0 8080 localhost.
					                     TXT path=/SpringRestExample/rest/emp/delete/{id}
										 
										 